//
// File created by:  xmverilog
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.21.03.d
-RUNMODE
../riscv/alu.sv
../riscv/alucontrol.sv
../riscv/control.sv
../riscv/core.sv
../riscv/immextend.sv
../riscv/mux.sv
../riscv/pc.sv
../riscv/pccontrol.sv
../riscv/ram.sv
../riscv/regfile.sv
../riscv/riscv32s.sv
../riscv/rom.sv
../riscv/stim.sv
-CDSLIB
./xcelium.d/run.lnx8664.21.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.21.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.21.03.d/xllibs
-ALLOWUNBOUND
