s1(22Jul2023:21:44:20):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s2(22Jul2023:22:15:15):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s3(22Jul2023:22:16:09):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s4(22Jul2023:22:21:04):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s5(22Jul2023:22:25:56):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s6(22Jul2023:22:27:01):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s7(22Jul2023:22:37:51):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s8(22Jul2023:22:38:36):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s9(22Jul2023:22:40:09):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s10(22Jul2023:22:50:55):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s11(22Jul2023:22:51:47):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s12(22Jul2023:22:52:25):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s13(22Jul2023:22:53:35):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s14(22Jul2023:22:54:21):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s15(22Jul2023:22:55:58):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s16(22Jul2023:22:57:20):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s17(22Jul2023:22:59:00):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s18(22Jul2023:23:07:58):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
s19(22Jul2023:23:16:08):  xmverilog ../riscv/alu.sv ../riscv/alucontrol.sv ../riscv/control.sv ../riscv/core.sv ../riscv/immextend.sv ../riscv/mux.sv ../riscv/pc.sv ../riscv/pccontrol.sv ../riscv/ram.sv ../riscv/regfile.sv ../riscv/riscv32s.sv ../riscv/rom.sv ../riscv/stim.sv +access+r +xmtimescale+1ns/10ps 
