
set_location_assignment PIN_AF14 -to clock     # 50MHz clock
set_location_assignment PIN_Y16  -to nreset    # button[3]
set_location_assignment PIN_AA14 -to button[0]
set_location_assignment PIN_AA15 -to button[1]
set_location_assignment PIN_W15  -to button[2]

set_location_assignment PIN_V16  -to led[0]
set_location_assignment PIN_W16  -to led[1]
set_location_assignment PIN_V17  -to led[2]
set_location_assignment PIN_V18  -to led[3]
set_location_assignment PIN_W17  -to led[4]
set_location_assignment PIN_W19  -to led[5]
set_location_assignment PIN_Y19  -to led[6]
set_location_assignment PIN_W20  -to led[7]
set_location_assignment PIN_W21  -to led[8]
set_location_assignment PIN_Y21  -to led[9]

set_location_assignment PIN_AE26 -to seg[0][0]
set_location_assignment PIN_AE27 -to seg[0][1]
set_location_assignment PIN_AE28 -to seg[0][2]
set_location_assignment PIN_AG27 -to seg[0][3]
set_location_assignment PIN_AF28 -to seg[0][4]
set_location_assignment PIN_AG28 -to seg[0][5]
set_location_assignment PIN_AH28 -to seg[0][6]

set_location_assignment PIN_AJ29 -to seg[1][0]
set_location_assignment PIN_AH29 -to seg[1][1]
set_location_assignment PIN_AH30 -to seg[1][2]
set_location_assignment PIN_AG30 -to seg[1][3]
set_location_assignment PIN_AF29 -to seg[1][4]
set_location_assignment PIN_AF30 -to seg[1][5]
set_location_assignment PIN_AD27 -to seg[1][6]

set_location_assignment PIN_AB23 -to seg[2][0]
set_location_assignment PIN_AE29 -to seg[2][1]
set_location_assignment PIN_AD29 -to seg[2][2]
set_location_assignment PIN_AC28 -to seg[2][3]
set_location_assignment PIN_AD30 -to seg[2][4]
set_location_assignment PIN_AC29 -to seg[2][5]
set_location_assignment PIN_AC30 -to seg[2][6]

set_location_assignment PIN_AD26 -to seg[3][0]
set_location_assignment PIN_AC27 -to seg[3][1]
set_location_assignment PIN_AD25 -to seg[3][2]
set_location_assignment PIN_AC25 -to seg[3][3]
set_location_assignment PIN_AB28 -to seg[3][4]
set_location_assignment PIN_AB25 -to seg[3][5]
set_location_assignment PIN_AB22 -to seg[3][6]

set_location_assignment PIN_AA24 -to seg[4][0]
set_location_assignment PIN_Y23  -to seg[4][1]
set_location_assignment PIN_Y24  -to seg[4][2]
set_location_assignment PIN_W22  -to seg[4][3]
set_location_assignment PIN_W24  -to seg[4][4]
set_location_assignment PIN_V23  -to seg[4][5]
set_location_assignment PIN_W25  -to seg[4][6]

set_location_assignment PIN_V25  -to seg[5][0]
set_location_assignment PIN_AA28 -to seg[5][1]
set_location_assignment PIN_Y27  -to seg[5][2]
set_location_assignment PIN_AB27 -to seg[5][3]
set_location_assignment PIN_AB26 -to seg[5][4]
set_location_assignment PIN_AA26 -to seg[5][5]
set_location_assignment PIN_AA25 -to seg[5][6]
