//
// File created by:  xrun
// Do not modify this file

s1::(19Jul2023:13:11:18):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s2::(19Jul2023:13:11:49):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s3::(19Jul2023:13:15:37):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s4::(19Jul2023:13:16:16):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s5::(19Jul2023:13:18:41):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s6::(19Jul2023:13:25:16):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s7::(19Jul2023:13:35:38):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s8::(19Jul2023:13:55:12):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s9::(19Jul2023:13:57:02):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s10::(19Jul2023:14:03:04):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s11::(19Jul2023:14:03:32):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s12::(19Jul2023:14:03:51):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s13::(19Jul2023:14:05:09):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s14::(19Jul2023:14:05:54):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s15::(19Jul2023:14:06:34):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s16::(19Jul2023:14:06:44):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s17::(19Jul2023:14:09:35):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s18::(19Jul2023:14:14:42):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s19::(19Jul2023:14:19:53):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps )
s20::(19Jul2023:14:26:23):( xmverilog ../soc/bus.sv ../soc/buttom.sv ../soc/clock.sv ../soc/core.sv ../soc/dualram.sv ../soc/ram.sv ../soc/rom.sv ../soc/soc.sv ../soc/tb_soc.sv ../soc/uart.sv +access+r +xmtimescale+1ns/10ps +gui )
